{
  "name": "Enso",
  "short_name": "Enso",
  "description": "A quiet hybrid practice — running, lifting, and showing up.",
  "start_url": "/enso/",
  "scope": "/enso/",
  "display": "standalone",
  "background_color": "#f4ede2",
  "theme_color": "#f4ede2",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
